<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="salma.example.com.trainnavigationdrawer.RestaurantFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@drawable/spec"

        android:padding="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:orientation="vertical"
        android:id="@+id/myLayout"

        >
       <RatingBar
            android:paddingTop="16dp"
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this spectra restaurant"
            android:padding="8dp"
            android:id="@+id/restaurant_name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desserts , Italian Food ,Salades ,....."
            android:paddingBottom="16dp"
            android:id="@+id/restaurant_menu"
            />
    </LinearLayout>
   <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_margin="24dp"
        android:id="@+id/img2"
        android:src="@drawable/ic_media_pause"
        />-->
    <TextView
        android:id="@+id/delivery_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myLayout"
        android:layout_alignParentRight="true"
        android:text="delivers in 45 min"
        />
</RelativeLayout>
